<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Weather App</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b3d0ff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            color: #333;
        }

        h1 {
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .weather-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .weather-info img {
            margin-top: 10px;
            max-width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form action="/" method="post">
            <input type="text" id="city" name="cityName" placeholder="City">
            <button>Find</button>
        </form>
        {% if data %}
        <div class="weather-info">
            {{ data.main }}: {{ data.description }}
            <br><br>
            Temperature: {{ data.temp }} C&deg;
            <br>
            <img src="https://openweathermap.org/img/wn/{{ data.icon }}@2x.png" alt="Icon">
        </div>
        {% endif %}
    </div>
</body>
</html>
